spring.data.mongodb.database=booky_db

server.port=8082


Booky.app.jwtCookieName= Booky
Booky.app.jwtSecret= ======================Booky=Spring===========================
Booky.app.jwtExpirationMs= 86400000