spring.data.mongodb.uri= mongodb+srv://rebeccah7rh:XP2D6N72AfXeS0hR@bookcluster.d83wfa7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=booky_db

server.port=8080


#Booky.app.jwtCookieName= Booky
#Booky.app.jwtSecret= ======================Booky=Spring===========================
#Booky.app.jwtExpirationMs= 86400000